# CMO

./: .gitignore  package-lock.json  package.json  pom.xml
src/config/cocdata/: thLeagueCount.json
src/main/java/: CMO.java
src/main/java/calculations/: CalcPlayerQuality.java
src/main/java/databaseupdater/: A01_ClanInfo.java  A02_ClanMembers.java  A03_CWLWarDetails.java  A04_CWLAttackDetails.java  A05_ClanWarLog.java  calcClanGames.java  calcPlayerOverallScore.java
src/main/java/discordbot/logs/: DiscordLog.java
src/main/java/scheduler/: Scheduler.java
src/main/java/scorecalc/: CalcPlayerOverallScore.java
src/main/java/utils/: ConfigUtils.java  DatabaseUtils.java  ErrorInterceptor.java  JsonUtils.java  UtilsConfig.java  UtilsDatabase.java  UtilsErrorInterceptor.java  UtilsJson.java  UtilsKeyValue.java  UtilsLastValueFetcher.java
src/main/js/databasemanager/: dbSchema.js
src/main/js/discordbot/logs/: discordLog.js
src/main/js/discordbot/profile/: onlineStatus.js
src/scripts/js/: envModifier.js
